{
    "version": 6,
    "configurePresets": [
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTS": "ON"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BUILD_TESTS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-debug",
            "configurePreset": "x64-debug"
        },
        {
            "name": "x64-release",
            "configurePreset": "x64-release"
        }
    ]
}
